spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/bankuser
spring.datasource.username=root
spring.datasource.password=root

#Specify the DBMS
spring.jpa.database=mysql

#Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:dbmigration
server.port=8080


service.accounts.url=http://localhost:8081/api/accounts
service.cards.url=http://localhost:8082/api/cards/issue
