spring.application.name=Acccounts
spring.datasource.url=jdbc:mysql://localhost:3306/bankaccounts
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database=mysql

# Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:dbmigration