


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TransactionServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.transaction.serviceimpl</a>
</div>

<h1>Coverage Summary for Class: TransactionServiceImpl (com.online.banking.transaction.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.transaction.serviceimpl;
&nbsp;
&nbsp;import com.online.banking.transaction.dto.TransactionHistorydto;
&nbsp;import com.online.banking.transaction.dto.TransactionRequestDto;
&nbsp;import com.online.banking.transaction.dto.TransactionResponseDto;
&nbsp;import com.online.banking.transaction.exception.TransactionException;
&nbsp;import com.online.banking.transaction.model.TransactionEntity;
&nbsp;import com.online.banking.transaction.repository.TransactionRepository;
&nbsp;import com.online.banking.transaction.service.TransactionService;
&nbsp;import com.online.banking.transaction.util.ErrorUtil;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class TransactionServiceImpl implements TransactionService {
&nbsp;
&nbsp;    private final TransactionRepository transactionRepository;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
&nbsp;    @Override
&nbsp;    public TransactionResponseDto createTransaction(TransactionRequestDto transactionRequestDTO) {
<b class="nc">&nbsp;        TransactionEntity transaction = modelMapper.map(transactionRequestDTO, TransactionEntity.class);</b>
<b class="nc">&nbsp;        transaction.setTransactionDate(LocalDate.now());</b>
<b class="nc">&nbsp;        TransactionEntity savedTransaction = transactionRepository.save(transaction);</b>
<b class="nc">&nbsp;        return modelMapper.map(savedTransaction, TransactionResponseDto.class);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public TransactionResponseDto getTransactionById(Long transactionId) {
<b class="nc">&nbsp;        TransactionEntity transaction = transactionRepository.findByTransactionId(transactionId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new TransactionException(ErrorUtil.TRANSACTION_NOT_FOUND));</b>
<b class="nc">&nbsp;        return modelMapper.map(transaction, TransactionResponseDto.class);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Page&lt;TransactionResponseDto&gt; getAllTransactions(Pageable pageable) {
<b class="nc">&nbsp;        Page&lt;TransactionEntity&gt; transactions = transactionRepository.findAll(pageable);</b>
<b class="nc">&nbsp;        return transactions.map(transaction -&gt; modelMapper.map(transaction, TransactionResponseDto.class));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Page&lt;TransactionResponseDto&gt; getTransactionsByAccountId(Long accountId, Pageable pageable) {
<b class="nc">&nbsp;        Page&lt;TransactionEntity&gt; transactions = transactionRepository.findByAccountId(accountId, pageable);</b>
<b class="nc">&nbsp;        return transactions.map(transaction -&gt; modelMapper.map(transaction, TransactionResponseDto.class));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Page&lt;TransactionResponseDto&gt; getTransactionsByDateRange(LocalDate startDate, LocalDate endDate, Pageable pageable) {
<b class="nc">&nbsp;        Page&lt;TransactionEntity&gt; transactions = transactionRepository.findByTransactionDateBetween(startDate, endDate, pageable);</b>
<b class="nc">&nbsp;        return transactions.map(transaction -&gt; modelMapper.map(transaction, TransactionResponseDto.class));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public TransactionHistorydto getTransactionHistory(LocalDate startDate, LocalDate endDate) {
<b class="nc">&nbsp;        List&lt;TransactionEntity&gt; transactions =  transactionRepository.findByTransactionDateBetween(startDate, endDate);</b>
<b class="nc">&nbsp;        BigDecimal totalAmount = transactions.stream()</b>
<b class="nc">&nbsp;                .map(TransactionEntity::getAmount)</b>
<b class="nc">&nbsp;                .reduce(BigDecimal.ZERO, BigDecimal::add);</b>
<b class="nc">&nbsp;        return new TransactionHistorydto(totalAmount, transactions.size());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
