


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TransactionService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.transaction.service</a>
</div>

<h1>Coverage Summary for Class: TransactionService (com.online.banking.transaction.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">TransactionService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.transaction.service;
&nbsp;
&nbsp;import com.online.banking.transaction.dto.TransactionHistorydto;
&nbsp;import com.online.banking.transaction.dto.TransactionRequestDto;
&nbsp;import com.online.banking.transaction.dto.TransactionResponseDto;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface TransactionService {
&nbsp;    TransactionResponseDto createTransaction(TransactionRequestDto transactionRequestDTO);
&nbsp;    TransactionResponseDto getTransactionById(Long transactionId);
&nbsp;    Page&lt;TransactionResponseDto&gt; getAllTransactions(Pageable pageable);
&nbsp;    Page&lt;TransactionResponseDto&gt; getTransactionsByAccountId(Long accountId, Pageable pageable);
&nbsp;    Page&lt;TransactionResponseDto&gt; getTransactionsByDateRange(LocalDate startDate, LocalDate endDate, Pageable pageable);
&nbsp;    TransactionHistorydto getTransactionHistory(LocalDate startDate, LocalDate endDate);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
