


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ConstantUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.util</a>
</div>

<h1>Coverage Summary for Class: ConstantUtil (com.online.banking.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConstantUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.util;
&nbsp;
<b class="nc">&nbsp;public class ConstantUtil {</b>
&nbsp;    public static final String REGISTRATION_SUCCESSFUL_MESSAGE = &quot;User registration is completed&quot;;
&nbsp;    public static final String USER_ALREADY_REGISTERED = &quot;User is already registered with this email&quot;;
&nbsp;    public static final String USER_NOT_FOUND = &quot;User not found&quot;;
&nbsp;    public static final String PASSWORD_NOT_MATCHED = &quot;Current password does not match&quot;;
&nbsp;    public static final String PASSWORD_CHANGED_SUCCESS = &quot;Password has been successfully changed&quot;;
&nbsp;    public static final String LOGIN_SUCCESSFUL = &quot;Login successful&quot;;
&nbsp;    public static final String LOGOUT_SUCCESSFUL = &quot;Logout successful&quot;;
&nbsp;    public static final String USER_NOT_LOGGED_IN = &quot;User not loggedin&quot;;
&nbsp;    public static final String INVALID_CREDENTIALS = &quot;Invalid email or password&quot;;
&nbsp;    public static final String USER_LOGGEDIN_ALREADY = &quot;User is logged in already&quot;;
&nbsp;    public static final String USER_ACCOUNT_UNBLOCKED_SUCCESS = &quot;User account has been successfully unblocked&quot;;
&nbsp;    public static final String USER_NOT_BLOCKED = &quot;User account is not blocked&quot;;
&nbsp;    public static final String ACCOUNT_BLOCKED = &quot;Your account has been blocked due to multiple failed login attempts.&quot;;
&nbsp;    public static final String USER_FOUND_SUCCESS = &quot;User(s) found successfully.&quot;;
&nbsp;    public static final String ADMIN_NOT_FOUND = &quot;Please Enter Admin&#39;s email&quot;;
&nbsp;    public static final String ONLY_ADMIN_CAN_UNBLOCK = &quot;Admin only unblock&quot;;
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
