


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > BookController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.test.junit</a>
</div>

<h1>Coverage Summary for Class: BookController (com.test.junit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BookController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.test.junit;
&nbsp;
&nbsp;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/books&quot;)
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class BookController {
&nbsp;
&nbsp;    private final BookServiceImpl bookService;
&nbsp;
&nbsp;    @PostMapping
&nbsp;    public ResponseEntity&lt;Book&gt; createBook(@RequestBody Book book) {
<b class="nc">&nbsp;        Book savedBook = bookService.saveBook(book);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(savedBook, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping
&nbsp;    public ResponseEntity&lt;List&lt;Book&gt;&gt; getAllBooks() {
<b class="nc">&nbsp;        List&lt;Book&gt; books = bookService.getAllBooks();</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(books, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @GetMapping(&quot;/page&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;Book&gt;&gt; getAllBooksPage(@RequestParam int page,@RequestParam int size,@RequestParam String sortBy,
&nbsp;            String sortDir) {
<b class="nc">&nbsp;     Sort sort=sortBy.equalsIgnoreCase(Sort.Direction.ASC.name())</b>
<b class="nc">&nbsp;             ? Sort.by(sortBy).ascending()</b>
<b class="nc">&nbsp;             :Sort.by(sortBy).descending();</b>
<b class="nc">&nbsp;     Pageable pageable= PageRequest.of(page,size,sort);</b>
<b class="nc">&nbsp;        Page&lt;Book&gt; books = bookService.getAllBookswithPage(pageable);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(books, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Book&gt; getBookById(@PathVariable Long id) {
<b class="nc">&nbsp;        Book book = bookService.getBookById(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(book, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Void&gt; deleteBook(@PathVariable Long id) {
<b class="nc">&nbsp;        bookService.deleteBook(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
