


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > BookServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.test.junit</a>
</div>

<h1>Coverage Summary for Class: BookServiceImpl (com.test.junit)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BookServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.test.junit;
&nbsp;
&nbsp;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class BookServiceImpl  {
&nbsp;
&nbsp;    private final BookRepository bookRepository;
&nbsp;
&nbsp;    
&nbsp;    public Book saveBook(Book book) {
<b class="nc">&nbsp;        return bookRepository.save(book);</b>
&nbsp;    }
&nbsp;
&nbsp;    
&nbsp;    public List&lt;Book&gt; getAllBooks() {
<b class="nc">&nbsp;        return bookRepository.findAll();</b>
&nbsp;    }
&nbsp;    public Page&lt;Book&gt; getAllBookswithPage(Pageable pageable) {
<b class="nc">&nbsp;        return bookRepository.findAll(pageable);</b>
&nbsp;    }
&nbsp;
&nbsp;    
&nbsp;    public Book getBookById(Long id) {
<b class="nc">&nbsp;        return bookRepository.findById(id).orElse(null);</b>
&nbsp;    }
&nbsp;
&nbsp;    
&nbsp;    public void deleteBook(Long id) {
<b class="nc">&nbsp;        bookRepository.deleteById(id);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
