


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.serviceimpl</a>
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.online.banking.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (20/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (52/66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.serviceimpl;
&nbsp;
&nbsp;import com.online.banking.dto.*;
&nbsp;import com.online.banking.exception.AccountBlockedException;
&nbsp;import com.online.banking.exception.InvalidCredentialsException;
&nbsp;import com.online.banking.exception.UserNotFoundException;
&nbsp;import com.online.banking.model.Role;
&nbsp;import com.online.banking.model.User;
&nbsp;import com.online.banking.repository.UserRepository;
&nbsp;import com.online.banking.service.UserService;
&nbsp;import com.online.banking.util.ConstantUtil;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class UserServiceImpl implements UserService {
&nbsp;    private static final int MAX_FAILED_ATTEMPTS = 3;
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
&nbsp;    @Override
&nbsp;    public UserResponseDto registerUser(UserRequestDto userRequestDto) {
<b class="fc">&nbsp;        User existingUser = userRepository.findByEmail(userRequestDto.getEmail());</b>
<b class="fc">&nbsp;        if (existingUser != null) {</b>
<b class="fc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_ALREADY_REGISTERED);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        User newUser = modelMapper.map(userRequestDto, User.class);</b>
<b class="fc">&nbsp;        newUser.setLogin(false);</b>
<b class="fc">&nbsp;        newUser.setBlocked(false);</b>
<b class="fc">&nbsp;        newUser.setFailedLoginAttempts(0);</b>
&nbsp;
<b class="fc">&nbsp;        User savedUser = userRepository.save(newUser);</b>
&nbsp;
<b class="fc">&nbsp;        return modelMapper.map(savedUser, UserResponseDto.class);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public UserResponseDto loginUser(String email, String password) {
<b class="fc">&nbsp;        User user = userRepository.findByEmail(email);</b>
<b class="pc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (user.isBlocked()) {</b>
<b class="fc">&nbsp;            throw new AccountBlockedException(ConstantUtil.ACCOUNT_BLOCKED);</b>
&nbsp;        }
<b class="pc">&nbsp;        if (user.isLogin()) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_LOGGEDIN_ALREADY);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!user.getPassword().equals(password)) {</b>
<b class="fc">&nbsp;            user.setFailedLoginAttempts(user.getFailedLoginAttempts() + 1);</b>
<b class="pc">&nbsp;            if (user.getFailedLoginAttempts() &gt;= MAX_FAILED_ATTEMPTS) {</b>
<b class="nc">&nbsp;                user.setBlocked(true);</b>
<b class="nc">&nbsp;                userRepository.save(user);</b>
<b class="nc">&nbsp;                throw new AccountBlockedException(ConstantUtil.ACCOUNT_BLOCKED);</b>
&nbsp;            }
<b class="fc">&nbsp;            userRepository.save(user);</b>
<b class="fc">&nbsp;            throw new InvalidCredentialsException(ConstantUtil.INVALID_CREDENTIALS);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        user.setFailedLoginAttempts(0);</b>
<b class="fc">&nbsp;        user.setLogin(true);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
&nbsp;
<b class="fc">&nbsp;        return modelMapper.map(user, UserResponseDto.class);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String logoutUser(String email) {
<b class="fc">&nbsp;        User user = userRepository.findByEmail(email);</b>
<b class="pc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (!user.isLogin()) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_LOGGED_IN);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        user.setLogin(false);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
&nbsp;
<b class="fc">&nbsp;        return ConstantUtil.LOGOUT_SUCCESSFUL;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String forgotPassword(String email) {
<b class="fc">&nbsp;        User user = userRepository.findByEmail(email);</b>
<b class="pc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return &quot;http://localhost:8080/api/users/change-password?email=&quot; + email;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String changePassword(String email, String newPassword, String confirmPassword) {
<b class="fc">&nbsp;        User user = userRepository.findByEmail(email);</b>
<b class="pc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (!newPassword.equals(confirmPassword)) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.PASSWORD_NOT_MATCHED);</b>
&nbsp;        }
<b class="fc">&nbsp;        user.setPassword(newPassword);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
<b class="fc">&nbsp;        return ConstantUtil.PASSWORD_CHANGED_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String unblockUserAccount(String email, String adminEmail) {
<b class="fc">&nbsp;        User adminUser = userRepository.findByEmail(adminEmail);</b>
<b class="pc">&nbsp;        if (adminUser == null) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.ADMIN_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (!Role.ADMIN.equals(adminUser.getRole())) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.ONLY_ADMIN_CAN_UNBLOCK);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        User user = userRepository.findByEmail(email);</b>
<b class="pc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="pc">&nbsp;        if (!user.isBlocked()) {</b>
<b class="nc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_BLOCKED);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        user.setBlocked(false);</b>
<b class="fc">&nbsp;        user.setFailedLoginAttempts(0);</b>
<b class="fc">&nbsp;        userRepository.save(user);</b>
&nbsp;
<b class="fc">&nbsp;        return ConstantUtil.USER_ACCOUNT_UNBLOCKED_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Page&lt;UserResponseDto&gt; searchUsersByEmail(String email, Pageable pageable) {
<b class="fc">&nbsp;        Page&lt;User&gt; users = userRepository.findByEmailContainingIgnoreCase(email, pageable);</b>
<b class="fc">&nbsp;        if (users.isEmpty()) {</b>
<b class="fc">&nbsp;            throw new UserNotFoundException(ConstantUtil.USER_NOT_FOUND);</b>
&nbsp;        }
<b class="fc">&nbsp;        return users.map(user -&gt; modelMapper.map(user, UserResponseDto.class));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
