


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CardController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.cards.controller</a>
</div>

<h1>Coverage Summary for Class: CardController (com.online.banking.cards.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.cards.controller;
&nbsp;
&nbsp;import com.online.banking.cards.dto.CardRequestDto;
&nbsp;import com.online.banking.cards.dto.CardResponseDto;
&nbsp;import com.online.banking.cards.service.CardService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/cards&quot;)
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class CardController {
&nbsp;    private final CardService cardService;
&nbsp;
&nbsp;    @PostMapping(&quot;/issue&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDto&gt; issueCard(@Valid @RequestBody CardRequestDto request) {
<b class="nc">&nbsp;        CardResponseDto response = cardService.issueCard(request);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/activate/{cardNumber}&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDto&gt; activateCard(@PathVariable String cardNumber) {
<b class="nc">&nbsp;        CardResponseDto response = cardService.activateCard(cardNumber);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/block/{cardNumber}&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDto&gt; blockCard(@PathVariable String cardNumber) {
<b class="nc">&nbsp;        CardResponseDto response = cardService.blockCard(cardNumber);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/transaction-limit/{cardNumber}&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDto&gt; setTransactionLimit(
&nbsp;            @PathVariable String cardNumber,
&nbsp;            @RequestParam int newLimit) {
<b class="nc">&nbsp;        CardResponseDto response = cardService.setTransactionLimit(cardNumber, newLimit);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/generate-pin/{cardNumber}&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDto&gt; generatePin(@PathVariable String cardNumber) {
<b class="nc">&nbsp;        CardResponseDto response = cardService.generatePin(cardNumber);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;CardResponseDto&gt;&gt; getAllCards(Pageable pageable) {
<b class="nc">&nbsp;        Page&lt;CardResponseDto&gt; cards = cardService.getAllCards(pageable);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(cards, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
