


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.banking.service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.banking.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/48)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.banking.service;
&nbsp;
&nbsp;import com.banking.dto.UserDTO;
&nbsp;import com.banking.model.User;
&nbsp;import com.banking.repository.UserRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;public class UserService {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    @Autowired
<b class="nc">&nbsp;    public UserService(UserRepository userRepository) {</b>
<b class="nc">&nbsp;        this.userRepository = userRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Method to add a new user
&nbsp;    public User addUser(User user) {
<b class="nc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Method to update an existing user
&nbsp;    public String registerUser(UserDTO userDTO) {
&nbsp;        // Check if the email is already registered
<b class="nc">&nbsp;        List&lt;User&gt; users = searchbyemail(userDTO.getEmail());</b>
<b class="nc">&nbsp;        if (!users.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;Email already registered&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Convert UserDTO to User entity
<b class="nc">&nbsp;        User user = new User();</b>
<b class="nc">&nbsp;        user.setUsername(userDTO.getusername());</b>
<b class="nc">&nbsp;        user.setEmail(userDTO.getEmail());</b>
<b class="nc">&nbsp;        user.setPassword(userDTO.getPassword());</b>
&nbsp;
&nbsp;        // Save the new user
<b class="nc">&nbsp;        userRepository.save(user);</b>
<b class="nc">&nbsp;        return &quot;Register success&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;User&gt; searchbyname(String name) {
<b class="nc">&nbsp;        return userRepository.findByUsernameContaining(name);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;User&gt; searchbyemail(String email) {
<b class="nc">&nbsp;        return userRepository.findByEmailContaining(email);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String login(UserDTO user) {
<b class="nc">&nbsp;        List&lt;User&gt; users = searchbyname(user.getusername());</b>
<b class="nc">&nbsp;        if (users.isEmpty()) {</b>
<b class="nc">&nbsp;            return &quot;user doesn&#39;t exist&quot;;</b>
&nbsp;        }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        User u = users.get(0);</b>
<b class="nc">&nbsp;        if (!u.getPassword().equals(user.getPassword())) {</b>
<b class="nc">&nbsp;            return &quot;Password incorrect&quot;;</b>
&nbsp;        }
<b class="nc">&nbsp;        u.setActive(true);</b>
<b class="nc">&nbsp;        userRepository.save(u);</b>
<b class="nc">&nbsp;        return &quot;Login Success!&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    //-------------
&nbsp;    public String changepassword(UserDTO user) {
<b class="nc">&nbsp;        List&lt;User&gt; users = searchbyemail(user.getEmail());</b>
<b class="nc">&nbsp;        if (users.isEmpty()) {</b>
<b class="nc">&nbsp;            return &quot;user doesn&#39;t exist&quot;;</b>
&nbsp;        }
<b class="nc">&nbsp;        if (user.getPassword() == null) {</b>
<b class="nc">&nbsp;            return &quot;Field cannot be empty&quot;;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        User u = users.get(0);</b>
<b class="nc">&nbsp;        if (user.getPassword().equals(u.getPassword())) {</b>
<b class="nc">&nbsp;            return &quot;Create new password&quot;;</b>
&nbsp;        }
<b class="nc">&nbsp;        u.setPassword(user.getPassword());</b>
<b class="nc">&nbsp;        userRepository.save(u);</b>
<b class="nc">&nbsp;        return &quot;Password changed successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    //---------
&nbsp;    public List&lt;User&gt; getallUsers() {
<b class="nc">&nbsp;        return userRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Optional&lt;User&gt; getbyid(Long id) {
<b class="nc">&nbsp;        return userRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String logout(UserDTO user) {
<b class="nc">&nbsp;        List&lt;User&gt; users = searchbyemail(user.getEmail());</b>
<b class="nc">&nbsp;        if (users.isEmpty()) {</b>
<b class="nc">&nbsp;            return &quot;Email not found&quot;;</b>
&nbsp;        }
<b class="nc">&nbsp;        User u = users.get(0);</b>
<b class="nc">&nbsp;        u.setActive(false);</b>
<b class="nc">&nbsp;        userRepository.save(u);</b>
<b class="nc">&nbsp;        return &quot;Logout Success!&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Optional&lt;User&gt; getById(Long id) {
<b class="nc">&nbsp;        return userRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Delete user by ID
&nbsp;    public String deleteUser(Long id) {
&nbsp;        // Check if the user exists
<b class="nc">&nbsp;        Optional&lt;User&gt; user = userRepository.findById(id);</b>
<b class="nc">&nbsp;        if (user.isEmpty()) {return &quot;User not found&quot;;}// Delete the user</b>
&nbsp;
<b class="nc">&nbsp;        userRepository.deleteById(id);</b>
<b class="nc">&nbsp;        return id+&quot; deleted successfully&quot;;</b>
&nbsp;
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
