


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (com.online.banking.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.controller;
&nbsp;
&nbsp;import com.online.banking.dto.*;
&nbsp;import com.online.banking.service.UserService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.web.PageableDefault;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/users&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class UserController {
&nbsp;
&nbsp;    private final UserService userService;
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;UserResponseDto&gt; registerUser(@Valid @RequestBody UserRequestDto userRequestDto) {
<b class="fc">&nbsp;        UserResponseDto responseDto = userService.registerUser(userRequestDto);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(responseDto);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;UserResponseDto&gt; loginUser(@Valid @RequestBody LoginRequestDto userRequestDto) {
<b class="fc">&nbsp;        UserResponseDto responseDto = userService.loginUser(userRequestDto.getEmail(), userRequestDto.getPassword());</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(responseDto);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/logout&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; logoutUser(@Valid @RequestBody EmailRequestDto userRequestDto) {
<b class="fc">&nbsp;        String responseMessage = userService.logoutUser(userRequestDto.getEmail());</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(responseMessage);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/forgot-password&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; forgotPassword(@Valid @RequestBody EmailRequestDto userRequestDto) {
<b class="fc">&nbsp;        String changePasswordLink = userService.forgotPassword(userRequestDto.getEmail());</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(changePasswordLink);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/change-password&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; changePassword(@Valid @RequestBody PasswordChangeRequestDto userRequestDto) {
<b class="fc">&nbsp;        String result = userService.changePassword(</b>
<b class="fc">&nbsp;                userRequestDto.getEmail(),</b>
<b class="fc">&nbsp;                userRequestDto.getNewPassword(),</b>
<b class="fc">&nbsp;                userRequestDto.getConfirmPassword());</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(result);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/search/email&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;UserResponseDto&gt;&gt; searchUsersByEmail(
&nbsp;            @RequestParam String email,
&nbsp;            @PageableDefault(size = 10, sort = &quot;email&quot;) Pageable pageable) {
<b class="fc">&nbsp;        return ResponseEntity.ok(userService.searchUsersByEmail(email, pageable));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/unblock&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; unblockUserAccount(
&nbsp;            @Valid @RequestBody UnblockRequestDto unblockRequestDto) {
<b class="fc">&nbsp;        String responseMessage = userService.unblockUserAccount(</b>
<b class="fc">&nbsp;                unblockRequestDto.getEmail(),</b>
<b class="fc">&nbsp;                unblockRequestDto.getAdminEmail());</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(responseMessage);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
