


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > AccountService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.account.service</a>
</div>

<h1>Coverage Summary for Class: AccountService (com.online.banking.account.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AccountService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.account.service;
&nbsp;
&nbsp;import com.online.banking.account.dto.AccountRequestDTO;
&nbsp;import com.online.banking.account.dto.AccountResponseDTO;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface AccountService {
&nbsp;
&nbsp;    AccountResponseDTO createAccount(AccountRequestDTO accountRequestDTO);
&nbsp;    String deleteAccount(Long accountId);
&nbsp;    AccountResponseDTO changeAccountType(Long accountId, String accountType);
&nbsp;    String activateAccountIfEligible(Long accountId);
&nbsp;    String deactivateAccount(Long accountId);
&nbsp;    Page&lt;AccountResponseDTO&gt; getAllAccounts(Pageable pageable);
&nbsp;
&nbsp;    List&lt;AccountResponseDTO&gt; getAllAccounts();
&nbsp;
&nbsp;    AccountResponseDTO getAccountDetails(Long accountId);
&nbsp;    AccountResponseDTO searchAccountsByNumber(String accountNumber);
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:32</div>
</div>
</body>
</html>
