


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.banking.model</a>
</div>

<h1>Coverage Summary for Class: User (com.banking.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.banking.model;
&nbsp;
&nbsp;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;user_tom&quot;)
<b class="nc">&nbsp;public class User {</b>
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;
&nbsp;    private String username;
&nbsp;
&nbsp;
&nbsp;    private String email;
&nbsp;    private String password;
&nbsp;
&nbsp;    public boolean isActive() {
<b class="nc">&nbsp;        return isActive;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setActive(boolean active) {
<b class="nc">&nbsp;        isActive = active;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    private boolean isActive=false;</b>
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUsername() {
<b class="nc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUsername(String username) {
<b class="nc">&nbsp;        this.username = username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="nc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="nc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="nc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
&nbsp;
&nbsp;
&nbsp;	
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
