


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.banking.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (com.banking.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.banking.controller;
&nbsp;
&nbsp;import com.banking.service.UserService;
&nbsp;import com.banking.dto.UserDTO;
&nbsp;import com.banking.model.User;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/users&quot;)
<b class="nc">&nbsp;public class UserController {</b>
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; registerUser(@RequestBody UserDTO userDTO) {
<b class="nc">&nbsp;        String registeredUser = userService.registerUser(userDTO);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(registeredUser);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; login(@RequestBody UserDTO userDTO) {
<b class="nc">&nbsp;        String logUser = userService.login(userDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(logUser, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;User&gt;&gt; getall() {
<b class="nc">&nbsp;        List&lt;User&gt; users = userService.getallUsers();</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(users, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; getbyid(@PathVariable Long id) {
<b class="nc">&nbsp;        Optional&lt;User&gt; users = userService.getbyid(id);</b>
<b class="nc">&nbsp;        if (users.isEmpty()) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(users.get(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/logout&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; logout(@RequestBody UserDTO userDTO) {
<b class="nc">&nbsp;        String logUser = userService.logout(userDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(logUser, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @PostMapping(&quot;/changepassword&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; changePassword(@RequestBody UserDTO userDTO) {
<b class="nc">&nbsp;        String logUser = userService.changepassword(userDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(logUser, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteUser(@PathVariable Long id) {
<b class="nc">&nbsp;        String del=userService.deleteUser(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(del,HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
