


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TransactionController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.transaction.controller</a>
</div>

<h1>Coverage Summary for Class: TransactionController (com.online.banking.transaction.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.transaction.controller;
&nbsp;
&nbsp;import com.online.banking.transaction.dto.TransactionHistorydto;
&nbsp;import com.online.banking.transaction.dto.TransactionRequestDto;
&nbsp;import com.online.banking.transaction.dto.TransactionResponseDto;
&nbsp;import com.online.banking.transaction.service.TransactionService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/transactions&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class TransactionController {
&nbsp;
&nbsp;    private final TransactionService transactionService;
&nbsp;
&nbsp;    @PostMapping
&nbsp;    public ResponseEntity&lt;TransactionResponseDto&gt; createTransaction(@Valid @RequestBody TransactionRequestDto transactionRequestDTO) {
<b class="nc">&nbsp;        TransactionResponseDto response = transactionService.createTransaction(transactionRequestDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{transactionId}&quot;)
&nbsp;    public ResponseEntity&lt;TransactionResponseDto&gt; getTransactionById(@PathVariable Long transactionId) {
<b class="nc">&nbsp;        TransactionResponseDto response = transactionService.getTransactionById(transactionId);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping
&nbsp;    public ResponseEntity&lt;Page&lt;TransactionResponseDto&gt;&gt; getAllTransactions(
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;transactionDate&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;desc&quot;) String sortDirection) {
&nbsp;
<b class="nc">&nbsp;        Pageable pageable = PageRequest.of(page, size, Sort.by(Sort.Direction.fromString(sortDirection), sortBy));</b>
<b class="nc">&nbsp;        Page&lt;TransactionResponseDto&gt; responses = transactionService.getAllTransactions(pageable);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(responses, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/account/{accountId}&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;TransactionResponseDto&gt;&gt; getTransactionsByAccountId(
&nbsp;            @PathVariable Long accountId,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;transactionDate&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;desc&quot;) String sortDirection) {
&nbsp;
<b class="nc">&nbsp;        Pageable pageable = PageRequest.of(page, size, Sort.by(Sort.Direction.fromString(sortDirection), sortBy));</b>
<b class="nc">&nbsp;        Page&lt;TransactionResponseDto&gt; responses = transactionService.getTransactionsByAccountId(accountId, pageable);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(responses, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/date-range&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;TransactionResponseDto&gt;&gt; getTransactionsByDateRange(
&nbsp;            @RequestParam LocalDate startDate,
&nbsp;            @RequestParam LocalDate endDate,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;transactionDate&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;desc&quot;) String sortDirection) {
&nbsp;
<b class="nc">&nbsp;        Pageable pageable = PageRequest.of(page, size, Sort.by(Sort.Direction.fromString(sortDirection), sortBy));</b>
<b class="nc">&nbsp;        Page&lt;TransactionResponseDto&gt; responses = transactionService.getTransactionsByDateRange(startDate, endDate, pageable);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(responses, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/history&quot;)
&nbsp;    public ResponseEntity&lt;TransactionHistorydto&gt; getTransactionHistory(
&nbsp;            @RequestParam LocalDate startDate,
&nbsp;            @RequestParam LocalDate endDate) {
<b class="nc">&nbsp;        TransactionHistorydto history = transactionService.getTransactionHistory(startDate, endDate);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(history, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
