


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UnblockRequestDto</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.dto</a>
</div>

<h1>Coverage Summary for Class: UnblockRequestDto (com.online.banking.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UnblockRequestDto</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.dto;
&nbsp;
&nbsp;import jakarta.validation.constraints.Email;
&nbsp;import jakarta.validation.constraints.NotBlank;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;@Data
&nbsp;public class UnblockRequestDto {
&nbsp;    @NotBlank
&nbsp;    @Email
&nbsp;    private String email;
&nbsp;
&nbsp;    @NotBlank
&nbsp;    @Email
&nbsp;    private String adminEmail;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:32</div>
</div>
</body>
</html>
