


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.model</a>
</div>

<h1>Coverage Summary for Class: User (com.online.banking.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">User$HibernateInstantiator$kONn8xX9</td>
  </tr>
  <tr>
    <td class="name">User$HibernateInstantiator$XKmkv1Ii</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$dVkz6SB2</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$PMN0zAff</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;@Data // Lombok annotation that generates all the boilerplate code that is normally associated with simple POJOs
&nbsp;@Builder //way to create and configure an instance of a class by specifying its properties
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor //Lombok annotations that automatically generate a constructor with all the fields (all arguments)
&nbsp;@Entity //class is an entity and is mapped to a database table
&nbsp;@Table(name = &quot;user_online_bank&quot;)
&nbsp;public class User {
&nbsp;
&nbsp;    @Id //primary key of the entity
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY) //auto-increment field.
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String name;
&nbsp;
&nbsp;    @Column(nullable = false, unique = true)
&nbsp;    private String email;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String password;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private String phoneNumber;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING) // This specifies that the enum should be stored as a string in the database
&nbsp;    @Column(nullable = false)
&nbsp;    private Gender gender;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private boolean login;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private boolean blocked;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private int failedLoginAttempts;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    @Column(nullable = false)
&nbsp;    private Role role;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
