


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.banking.dto</a>
</div>

<h1>Coverage Summary for Class: UserDTO (com.banking.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.banking.dto;
&nbsp;
&nbsp;public class UserDTO {
&nbsp;    private String username;
&nbsp;    private String email;
&nbsp;    private String password;
<b class="nc">&nbsp;    private boolean isActive=false;</b>
&nbsp;    public boolean isActive() {
<b class="nc">&nbsp;        return isActive;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setActive(boolean active) {
<b class="nc">&nbsp;        isActive = active;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Constructors
<b class="nc">&nbsp;    public UserDTO() {}</b>
&nbsp;
<b class="nc">&nbsp;    public UserDTO(String username, String email, String password) {</b>
<b class="nc">&nbsp;        this.username = username;</b>
<b class="nc">&nbsp;        this.email = email;</b>
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public String getusername() {
<b class="nc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String username) {
<b class="nc">&nbsp;        this.username = username;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="nc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="nc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="nc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
