


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CardResponseDto</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.cards.dto</a>
</div>

<h1>Coverage Summary for Class: CardResponseDto (com.online.banking.cards.dto)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardResponseDto</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CardResponseDto$CardResponseDtoBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.cards.dto;
&nbsp;
&nbsp;import com.online.banking.cards.model.CardEntity;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class CardResponseDto {
&nbsp;
<b class="nc">&nbsp;    private Long id;</b>
<b class="nc">&nbsp;    private Long cardNumber;</b>
<b class="nc">&nbsp;    private boolean isActive;</b>
<b class="nc">&nbsp;    private boolean isBlocked;</b>
<b class="nc">&nbsp;    private LocalDate issueDate;</b>
<b class="nc">&nbsp;    private LocalDate expiryDate;</b>
<b class="nc">&nbsp;    private int transactionLimit;</b>
<b class="nc">&nbsp;    private String cardHolderName;</b>
<b class="nc">&nbsp;    private int pin;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:32</div>
</div>
</body>
</html>
