


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CardService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.cards.service</a>
</div>

<h1>Coverage Summary for Class: CardService (com.online.banking.cards.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CardService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.cards.service;
&nbsp;
&nbsp;import com.online.banking.cards.dto.CardRequestDto;
&nbsp;import com.online.banking.cards.dto.CardResponseDto;
&nbsp;import com.online.banking.cards.model.CardEntity;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface CardService {
&nbsp;    CardResponseDto issueCard(CardRequestDto request);
&nbsp;    CardResponseDto activateCard(String cardNumber);
&nbsp;    CardResponseDto blockCard(String cardNumber);
&nbsp;    CardResponseDto setTransactionLimit(String cardNumber, int newLimit);
&nbsp;    CardResponseDto generatePin(String cardNumber);
&nbsp;    Page&lt;CardResponseDto&gt; getAllCards(Pageable pageable);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
