


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CardEntity</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.cards.model</a>
</div>

<h1>Coverage Summary for Class: CardEntity (com.online.banking.cards.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardEntity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CardEntity$CardEntityBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.cards.model;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import java.time.LocalDate;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@Builder(toBuilder = true)</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Entity
&nbsp;@Table(name = &quot;cardss&quot;)
&nbsp;public class CardEntity {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="nc">&nbsp;    private Long id;</b>
&nbsp;
<b class="nc">&nbsp;    private Long userId;</b>
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
<b class="nc">&nbsp;    private CardType cardType;</b>
<b class="nc">&nbsp;    private String cardHolderName;</b>
<b class="nc">&nbsp;    private Long cardNumber;</b>
<b class="nc">&nbsp;    private LocalDate issueDate;</b>
<b class="nc">&nbsp;    private LocalDate expiryDate;</b>
<b class="nc">&nbsp;    private boolean isActive;</b>
<b class="nc">&nbsp;    private boolean isBlocked;</b>
<b class="nc">&nbsp;    private int transactionLimit;</b>
<b class="nc">&nbsp;    @Setter</b>
<b class="nc">&nbsp;    private String pin;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
