


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CardServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.cards.serviceimpl</a>
</div>

<h1>Coverage Summary for Class: CardServiceImpl (com.online.banking.cards.serviceimpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.cards.serviceimpl;
&nbsp;
&nbsp;import com.online.banking.cards.dto.CardRequestDto;
&nbsp;import com.online.banking.cards.dto.CardResponseDto;
&nbsp;import com.online.banking.cards.exception.CardNotFoundException;
&nbsp;import com.online.banking.cards.model.CardEntity;
&nbsp;import com.online.banking.cards.repository.CardRepository;
&nbsp;import com.online.banking.cards.service.CardService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.List;
&nbsp;import java.util.Random;
&nbsp;
&nbsp;import static com.online.banking.cards.util.CardUtil.generateCardNumber;
&nbsp;
&nbsp;@Service
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class CardServiceImpl implements CardService {
&nbsp;    private final CardRepository cardRepository;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDto issueCard(CardRequestDto request) {
<b class="nc">&nbsp;        CardEntity card = CardEntity.builder()</b>
<b class="nc">&nbsp;                .userId(request.getUserId())</b>
<b class="nc">&nbsp;                .cardType(request.getCardType())</b>
<b class="nc">&nbsp;                .cardNumber(generateCardNumber())</b>
<b class="nc">&nbsp;                .issueDate(LocalDate.now())</b>
<b class="nc">&nbsp;                .expiryDate(LocalDate.now().plusYears(5))</b>
<b class="nc">&nbsp;                .isActive(false)</b>
<b class="nc">&nbsp;                .isBlocked(false)</b>
<b class="nc">&nbsp;                .transactionLimit(request.getTransactionLimit())</b>
<b class="nc">&nbsp;                .pin(generatePin())</b>
<b class="nc">&nbsp;                .cardHolderName(request.getCardHolderName())</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;
<b class="nc">&nbsp;        CardEntity savedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;        return modelMapper.map(savedCard, CardResponseDto.class);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDto activateCard(String cardNumber) {
<b class="nc">&nbsp;        return cardRepository.findByCardNumber(Long.parseLong(cardNumber))</b>
<b class="nc">&nbsp;                .map(card -&gt; {</b>
<b class="nc">&nbsp;                    card.setActive(true);</b>
<b class="nc">&nbsp;                    CardEntity updatedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;                    return modelMapper.map(updatedCard, CardResponseDto.class);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new CardNotFoundException(&quot;Card not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDto blockCard(String cardNumber) {
<b class="nc">&nbsp;        return cardRepository.findByCardNumber(Long.parseLong(cardNumber))</b>
<b class="nc">&nbsp;                .map(card -&gt; {</b>
<b class="nc">&nbsp;                    card.setBlocked(true);</b>
<b class="nc">&nbsp;                    CardEntity updatedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;                    return modelMapper.map(updatedCard, CardResponseDto.class);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new CardNotFoundException(&quot;Card not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDto setTransactionLimit(String cardNumber, int newLimit) {
<b class="nc">&nbsp;        return cardRepository.findByCardNumber(Long.parseLong(cardNumber))</b>
<b class="nc">&nbsp;                .map(card -&gt; {</b>
<b class="nc">&nbsp;                    card.setTransactionLimit(newLimit);</b>
<b class="nc">&nbsp;                    CardEntity updatedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;                    return modelMapper.map(updatedCard, CardResponseDto.class);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new CardNotFoundException(&quot;Card not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDto generatePin(String cardNumber) {
<b class="nc">&nbsp;        return cardRepository.findByCardNumber(Long.parseLong(cardNumber))</b>
<b class="nc">&nbsp;                .map(card -&gt; {</b>
<b class="nc">&nbsp;                    String newPin = generatePin();</b>
<b class="nc">&nbsp;                    card.setPin(newPin);</b>
<b class="nc">&nbsp;                    CardEntity updatedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;                    return modelMapper.map(updatedCard, CardResponseDto.class);</b>
&nbsp;                })
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new CardNotFoundException(&quot;Card not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Page&lt;CardResponseDto&gt; getAllCards(Pageable pageable) {
<b class="nc">&nbsp;        return cardRepository.findAll(pageable)</b>
<b class="nc">&nbsp;                .map(card -&gt; modelMapper.map(card, CardResponseDto.class));</b>
&nbsp;    }
&nbsp;    private String generatePin() {
<b class="nc">&nbsp;        Random random = new Random();</b>
<b class="nc">&nbsp;        int pin = 1000 + random.nextInt(9000); // Generates a 4-digit pin</b>
<b class="nc">&nbsp;        return String.valueOf(pin);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
