


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TreesetAndTreeMap</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.alist</a>
</div>

<h1>Coverage Summary for Class: TreesetAndTreeMap (org.alist)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TreesetAndTreeMap</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.alist;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
<b class="nc">&nbsp;public class TreesetAndTreeMap {</b>
&nbsp;    public static void set(){
<b class="nc">&nbsp;        TreeSet&lt;Integer&gt; tset = new TreeSet&lt;Integer&gt;();</b>
<b class="nc">&nbsp;        Scanner s = new Scanner(System.in);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Enter values:&quot;);</b>
<b class="nc">&nbsp;        for (int i = 1; i &lt;= 10; i++) {</b>
<b class="nc">&nbsp;            tset.add(s.nextInt());</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        System.out.println(tset);</b>
<b class="nc">&nbsp;        Iterator&lt;Integer&gt; iterator</b>
<b class="nc">&nbsp;                = tset.descendingIterator();</b>
&nbsp;
&nbsp;        // Iterating TreeSet
<b class="nc">&nbsp;        System.out.print(&quot;TreeSet in reverse order : &quot;);</b>
&nbsp;
<b class="nc">&nbsp;        while (iterator.hasNext()) {</b>
<b class="nc">&nbsp;            System.out.print(iterator.next() + &quot; &quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;    public static void map(){
&nbsp;        //Treemap
<b class="nc">&nbsp;        Scanner r= new Scanner(System.in);</b>
<b class="nc">&nbsp;        TreeMap&lt;Integer, String&gt; tmap = new TreeMap&lt;Integer, String&gt;(Collections.reverseOrder());</b>
&nbsp;
<b class="nc">&nbsp;        for (int i = 1; i &lt;= 10; i++) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Enter Key:&quot;);</b>
<b class="nc">&nbsp;            int key =r.nextInt();</b>
<b class="nc">&nbsp;            System.out.println(&quot;Enter value:&quot;);</b>
<b class="nc">&nbsp;            String value=r.next();</b>
<b class="nc">&nbsp;            tmap.put(key,value);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        System.out.println(tmap);</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
