


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > NumberCalculations</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.alist</a>
</div>

<h1>Coverage Summary for Class: NumberCalculations (org.alist)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NumberCalculations</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.alist;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
<b class="nc">&nbsp;public class NumberCalculations {</b>
&nbsp;    public static void hundred(){
<b class="nc">&nbsp;        ArrayList&lt;Integer&gt; alist = new ArrayList&lt;Integer&gt;();</b>
<b class="nc">&nbsp;        for (int i = 1; i &lt;= 100; i++) {</b>
<b class="nc">&nbsp;            alist.add(i);</b>
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;The Values are:&quot;);</b>
<b class="nc">&nbsp;        System.out.println(alist);</b>
&nbsp;
&nbsp;        //finding sum
<b class="nc">&nbsp;        int sum = 0;</b>
<b class="nc">&nbsp;        for (int num : alist) {</b>
<b class="nc">&nbsp;            sum += num;</b>
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;Sum of alist: &quot; + sum);</b>
&nbsp;
&nbsp;        //finding average
<b class="nc">&nbsp;        double average = (double) sum / alist.size();</b>
<b class="nc">&nbsp;        System.out.println(&quot;Average of alist: &quot; + average);</b>
&nbsp;
&nbsp;        //Square
<b class="nc">&nbsp;        for (int k = 0; k &lt; alist.size(); k++) {</b>
<b class="nc">&nbsp;            int squared = alist.get(k) * alist.get(k);</b>
<b class="nc">&nbsp;            alist.set(k, squared);</b>
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(&quot;Squared list: &quot; + alist);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
