


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > DummyDataIntoMap</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.alist</a>
</div>

<h1>Coverage Summary for Class: DummyDataIntoMap (org.alist)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DummyDataIntoMap</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.alist;
&nbsp;
&nbsp;import java.util.Map;
&nbsp;import java.util.TreeMap;
&nbsp;
<b class="nc">&nbsp;public class DummyDataIntoMap {</b>
&nbsp;    public static void dummy(){
<b class="nc">&nbsp;        TreeMap&lt;Integer, String&gt; map = new TreeMap&lt;Integer, String&gt;();</b>
<b class="nc">&nbsp;        map.put(101, &quot;jp&quot;);</b>
<b class="nc">&nbsp;        map.put(102, &quot;jay&quot;);</b>
<b class="nc">&nbsp;        map.put(104, &quot;krish&quot;);</b>
<b class="nc">&nbsp;        map.put(103, &quot;jp&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        for (Map.Entry m : map.entrySet()) {</b>
<b class="nc">&nbsp;            System.out.println(m.getKey() + &quot; &quot; + m.getValue());</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
