


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.alist</a>
</div>

<h1>Coverage Summary for Class: Main (org.alist)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.alist;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Comparator;
<b class="nc">&nbsp;import java.util.List;</b>
&nbsp;import java.util.Scanner;
&nbsp;
&nbsp;public class Main {
&nbsp;    public static void main(String[] args) {
&nbsp;
&nbsp;
&nbsp;        Scanner scanner = new Scanner(System.in);
<b class="nc">&nbsp;        List&lt;Employee&gt; employees = new ArrayList&lt;&gt;();</b>
&nbsp;
&nbsp;        System.out.print(&quot;Enter the number of employees: &quot;);
&nbsp;        int numberOfEmployees = scanner.nextInt();
&nbsp;        scanner.nextLine();
&nbsp;        
&nbsp;        for (int i = 0; i &lt; numberOfEmployees; i++) {
&nbsp;            System.out.println(&quot;Enter details for employee &quot; + (i + 1) + &quot;:&quot;);
&nbsp;
&nbsp;            System.out.print(&quot;Name: &quot;);
&nbsp;            String name = scanner.nextLine();
&nbsp;
&nbsp;            System.out.print(&quot;Salary: &quot;);
&nbsp;            double salary = scanner.nextDouble();
&nbsp;            scanner.nextLine();
&nbsp;
&nbsp;            // Creates a new Employee object and add it to the list
&nbsp;            employees.add(new Employee(name, salary));
&nbsp;        }
&nbsp;
&nbsp;        // Sort the list of employees using a Comparator
&nbsp;        employees.sort(Comparator.comparing(Employee::getName).thenComparing(Employee::getSalary));
&nbsp;
&nbsp;        // Print the sorted list of employees
&nbsp;        System.out.println(&quot;\nSorted list of employees:&quot;);
&nbsp;        for (Employee e : employees) {
&nbsp;            System.out.println(e);
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
