


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > RemoveDuplicatesList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.alist</a>
</div>

<h1>Coverage Summary for Class: RemoveDuplicatesList (org.alist)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoveDuplicatesList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.alist;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
<b class="nc">&nbsp;public class RemoveDuplicatesList {</b>
&nbsp;    public static void duplicate() {
<b class="nc">&nbsp;        List&lt;Integer&gt; li = new LinkedList&lt;Integer&gt;();</b>
<b class="nc">&nbsp;        Scanner k = new Scanner(System.in);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Enter the Value: &quot;);</b>
<b class="nc">&nbsp;        for (int i = 1; i &lt;= 5; i++) {</b>
<b class="nc">&nbsp;            int val = k.nextInt();</b>
<b class="nc">&nbsp;            li.add(val);</b>
&nbsp;        }
<b class="nc">&nbsp;        System.out.println(li);</b>
<b class="nc">&nbsp;        Set&lt;Integer&gt; s = new LinkedHashSet&lt;Integer&gt;(li); //Automatically removes the duplicates</b>
<b class="nc">&nbsp;        System.out.println(s);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
