


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.online.banking.service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.online.banking.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserService$MockitoMock$gBSyAYVS</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$gBSyAYVS$auxiliary$rJud8QpU</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$gBSyAYVS$auxiliary$WF3rp119</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.online.banking.service;
&nbsp;
&nbsp;import com.online.banking.dto.*;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;public interface UserService {
&nbsp;    UserResponseDto registerUser(UserRequestDto userRequestDto);
&nbsp;    UserResponseDto loginUser(String email, String password);
&nbsp;    String logoutUser(String email);
&nbsp;    String forgotPassword(String email);
&nbsp;    String changePassword(String email, String newPassword, String confirmPassword);
&nbsp;    String unblockUserAccount(String email, String adminEmail);
&nbsp;    Page&lt;UserResponseDto&gt; searchUsersByEmail(String email, Pageable pageable);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 17:33</div>
</div>
</body>
</html>
